<!-- Created by mdeppe on 25.10.2019. -->
<mvc:View xmlns:mvc="sap.ui.core.mvc"
          controllerName="porsche.cats.timerecording.controller.NotFound"
          xmlns="sap.m">
    <MessagePage title="{i18n>notFoundTitle}"
                 text="{i18n>notFoundText}"
                 icon="sap-icon://document"
                 id="pageNotFound">
        <customDescription>
            <Link id="link"
                  text="{i18n>backToHome}"
                  press="onHomePressed"/>
        </customDescription>
    </MessagePage>
</mvc:View>
