<core:FragmentDefinition xmlns:core="sap.ui.core"
                         xmlns="sap.m">
    <Table id="tblAccountAssignments"
           mode="{= ${table>/actionButtonsVisibleOnAccountAssignmentTable} ? 'None' : 'SingleSelectMaster'}">
        <headerToolbar>
            <Toolbar>
                <content>
                    <Title text="{i18n>accountAssignmentTitle}"
                           visible="{table>/actionButtonsVisibleOnAccountAssignmentTable}"/>
                    <ToolbarSpacer/>
                    <Button icon="sap-icon://edit"
                            tooltip="{i18n>edit}"
                            press="onEditAccountAssignmentElement($event, 'toolbar')"
                            visible="{= !${table>/actionButtonsVisibleOnAccountAssignmentTable}}"/>
                    <Button icon="sap-icon://delete"
                            tooltip="{i18n>delete}"
                            press="onDeleteAccountAssignmentElement($event, 'toolbar')"
                            class="sapUiTinyMarginBegin"
                            visible="{= !${table>/actionButtonsVisibleOnAccountAssignmentTable}}"/>
                    <Button icon="sap-icon://sort"
                            tooltip="{i18n>openSortSettings}"
                            press="onOpenSortSettings"/>
                </content>
            </Toolbar>
        </headerToolbar>
        <columns>
            <Column width="8rem">
                <Text text="{i18n>costObjectId}"/>
            </Column>
            <Column minScreenWidth="Large"
                    popinDisplay="WithoutHeader"
                    demandPopin="true">
                <Text text="{i18n>costObjectDesc}"/>
            </Column>
            <Column minScreenWidth="Large"
                    demandPopin="true"
                    visible="{header>/ShowLoanCostCenterColumn}">
                <Text text="{i18n>labelLoanCostCenter}"/>
            </Column>
            <Column minScreenWidth="Large"
                    demandPopin="true"
                    visible="{settings>/UseCaseNumber}" />
                <Text text="{i18n>labelCaseNumber}"/>
            </Column>
            <Column width="7rem"
                    minScreenWidth=""
                    demandPopin="false">
                <Text text="{i18n>assignedHours}"/>
            </Column>
            <Column id="clmHoursTransferred"
                    width="5rem"
                    hAlign="Center"
                    minScreenWidth="Small"
                    demandPopin="true"
                    popinDisplay="WithoutHeader">
                <Text text="{i18n>hoursTransferred}"/>
            </Column>
            <Column id="clmActionButtons"
                    hAlign="End"
                    minScreenWidth="599px"
                    width="6rem"/>
        </columns>
        <dependents>
            <ColumnListItem id="cliAccountAssignmentElement">
                <cells>
                    <ObjectIdentifier title="{CostObjectID}"/>
                    <Text text="{CostObjectDesc}"/>
                    <Text text="{LoanCostCenterKey}"/>
                    <Text text="{CaseNumber}"/>
                    <ObjectNumber number="{
                                            path: 'AssignedHours',
                                            type: 'sap.ui.model.odata.type.Decimal',
                                            formatOptions: {
                                                decimals: 2,
                                                decimalSeparator: ',',
                                                groupingSeparator: '.'
                                            },
                                            constraints: {
                                                scale: 2
                                            }
                                        }"
                                  unit="h"/>
                    <HBox justifyContent="Center">
                        <items>
                            <ObjectStatus icon="{= ${Transferred} ? 'sap-icon://accept' : ''}"
                                          visible="{table>/hoursTransferredVisible}"/>
                            <ObjectStatus text="{= ${Transferred} ? ${i18n>hoursTransferred} : ''}"
                                          state="Error"
                                          visible="{= !${table>/hoursTransferredVisible}}"/>
                        </items>
                    </HBox>
                    <HBox justifyContent="End">
                        <items>
                            <Button icon="sap-icon://edit"
                                    tooltip="{i18n>edit}"
                                    press="onEditAccountAssignmentElement($event, 'item')"
                                    class="sapUiTinyMarginBegin"
                                    enabled="{= ${Editable} &amp;&amp; ${view>/editable}}"/>
                            <Button icon="sap-icon://delete"
                                    tooltip="{i18n>delete}"
                                    press="onDeleteAccountAssignmentElement($event, 'item')"
                                    class="sapUiTinyMarginBeginEnd"
                                    enabled="{= ${Editable} &amp;&amp; ${view>/editable}}"/>
                        </items>
                    </HBox>
                </cells>
            </ColumnListItem>
        </dependents>
    </Table>
</core:FragmentDefinition>
