{
    "_version": "0.00.2",
    "sap.app": {
        "_version": "0.0.2",
        "id": "porsche.cats.timerecording",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "0.0.2"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/YHRPTA5796_CATS_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "_version": "0.0.2",
        "supportedThemes": [
            "sap_belize"
        ],
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "_version": "0.0.2",
        "contentDensities": {
            "cozy": true,
            "compact": true
        },
        "rootView": {
            "viewName": "porsche.cats.timerecording.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.71.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "models": {
            "": {
                "dataSource": "mainService",
                "settings": {
                    "json": true,
                    "useBatch": true,
                    "disableHeadRequestForToken": true,
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "sizeLimit": "9999"
                }
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "porsche.cats.timerecording.i18n.i18n"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "porsche.cats.timerecording.view",
                "controlId": "layout",
                "controlAggregation": "beginColumnPages",
                "async": true,
                "bypassed": {
                    "target": "notFound"
                }
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "home",
                    "target": [
                        "master",
                        "accountAssignment"
                    ]
                },
                {
                    "pattern": "userSettings",
                    "name": "userSettings",
                    "target": "userSettings"
                },
                {
                    "pattern": "timeRange/pers/{PersonalNumber}/from/{StartDate}/to/{EndDate}",
                    "name": "timeRange",
                    "target": [
                        "master",
                        "accountAssignment"
                    ]
                },
                {
                    "pattern": "timeManagement/pers/{PersonalNumber}",
                    "name": "timeManagementHome",
                    "target": [
                        "master",
                        "accountAssignment"
                    ]
                },
                {
                    "pattern": "timeManagement/pers/{PersonalNumber}/from/{StartDate}/to/{EndDate}",
                    "name": "timeManagementTimeRange",
                    "target": [
                        "master",
                        "accountAssignment"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewId": "viewMaster",
                    "viewName": "Master",
                    "viewLevel": 10
                },
                "userSettings": {
                    "viewId": "viewUserSettings",
                    "viewName": "UserSettings",
                    "viewLevel": 20
                },
                "accountAssignment": {
                    "viewId": "viewAccountAssignment",
                    "viewName": "AccountAssignment",
                    "viewLevel": 30,
                    "controlAggregation": "midColumnPages"
                },
                "notFound": {
                    "viewId": "viewNotFound",
                    "viewName": "NotFound",
                    "viewLevel": 999,
                    "controlAggregation": "midColumnPages"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/customstyle.css"
                }
            ]
        }
    }
}
